<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.FXMLDezignController">
   <children>
      <AnchorPane prefHeight="555.0" prefWidth="61.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="containerButtons" layoutX="-6.0" prefHeight="555.0" prefWidth="256.0" spacing="19.0" style="-fx-background-color: #154994;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets top="108.0" />
               </padding>
               <children>
                  <Button userData="CleaningFiles.fxml" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SetPage" prefHeight="47.0" prefWidth="240.0" style="-fx-background-color: #154994;" text="Cleaning Files" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../../pictures/Icons/FileCleaner.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </Button>
                  <Button userData="ClearingMemory.fxml" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="118.0" mnemonicParsing="false" onAction="#SetPage" prefHeight="47.0" prefWidth="240.0" style="-fx-background-color: #154994;" text="Clearing Memory" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../../pictures/Icons/Busting.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </Button>
                  <Button userData="ComputerInformation.fxml" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="191.0" mnemonicParsing="false" onAction="#SetPage" prefHeight="47.0" prefWidth="240.0" style="-fx-background-color: #154994;" text="Computer Settings" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../../pictures/Icons/SettingsPC.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </Button>
                  <Button userData="ComputerSettings.fxml" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="264.0" mnemonicParsing="false" onAction="#SetPage" prefHeight="47.0" prefWidth="240.0" style="-fx-background-color: #154994;" text="Program Settings" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../../pictures/Icons/Settings.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </Button>
                  <Button userData="ProgramSettings.fxml" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="337.0" mnemonicParsing="false" onAction="#SetPage" prefHeight="47.0" prefWidth="240.0" style="-fx-background-color: #154994;" text="PC Information" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                           <image>
                              <Image url="@../../pictures/Icons/InformationAboutPC.png" />
                           </image></ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </children></AnchorPane>
      <AnchorPane prefHeight="83.0" prefWidth="250.0">
         <children>
            <VBox alignment="CENTER" prefHeight="94.0" prefWidth="217.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/Icons/Logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="-4.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children></AnchorPane>
      <BorderPane fx:id="borderPane" layoutX="247.0" layoutY="-3.0" prefHeight="563.0" prefWidth="598.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0" />
   </children>
</AnchorPane>
